# trash-game

./: .gitignore  .project  pom.xml
src/main/java/io/github/T1n3core/trash_game/: BackgroundMusicPlayer.java  Bio.java  Enemy.java  Enemy1.java  EnemyController.java  EnemySpawner.java  Entity.java  Game.java  GameConfig.java  GamePanel.java  GameState.java  Main.java  Movable.java  Paper.java  Plastic.java  Player.java  Projcetile.java  Projectile.java  ResourceCache.java  ScorePopup.java  ScreenState.java  Shield.java  Shoots.java  Team.java
